... ... ... ... ... ... ... ()) ()) /\\ /\\ --- --- --- --- --- #?# ### ### --- /\\ /\\ /r\ ... ... ... ... ... ()) /\\ /\\ ())
... ... ... ... ... ... --- --- (!) /\\ /\\ ... ... ... ... --- --- ### ### -|- /\\ /\\ /\\ ... ... ... ~~~ ~~~ ()) /\\ /\\ ())
... ... ... ... ... --- -|- --- ... ... /\\ ()) -|- --- $)) ()) --- --- --- --- --- /\\ /\\ /\\ ()) ... ()) ()) ()) /\\ /\\ ())
--- --- ... ... ... ... ... ... ... ~~~ /?\ --- --- ~~~ --- --- ... ... ()) --- --- /\\ $\\ /\\ /\\ ... /\\ ()) /\\ /\\ ()) /\\
/\\ -r- --- ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ /\\ /\\ ~~~ ~~~ --- --- ... ... /\\ --- --- /\\ --- /\\ ... ... /\\ ()) /\\ /\\ ()) /\\
/\\ /\\ --- ~~~ ~~~ /\\ ~~~ /\\ ~~~ ~~~ ()) /\\ =~~ =~~ =~~ ~~~ ()) /\\ /\\ --- --- --- --- ... ... ()) /\\ /\\ ()) /\\ ()) ---
... /\\ ~~~ /\\ ~~~ ~|~ /\\ /\\ ~~~ ~~~ =~~ =~~ =~~ ~~~ =~~ =~~ ()) (!) /\\ /?\ --- --- --- ... ()) ()) ()) /\\ ()) /\\ ()) ---
... /\\ /?\ /\\ ~~~ ~~~ /\\ /\\ ~!~ ~~~ =~~ /\\ ~~~ ()) ~~~ =~~ =~~ ~~~ /\\ ()) ~~~ ~~~ --- ... ... ~~~ ()) /\\ ()) ~~~ /\\ /\\
... /\\ /\\ ... ... ,,, ... $\\ /\\ ~~~ =~~ ()) ~~~ ~~~ ~~~ $)) =~~ ()) ~~~ ()) /\\ --- +-- --- ... ~~~ ~~~ ()) /\\ ()) /\\ ())
... ... ... ... /\\ /\\ ... ... /\\ ~~~ =~~ ~~~ ~~~ ~~~ ~~~ ~~~ =~~ ~~~ ~~~ ~~~ /\\ /\\ --- ... ... ~~~ ~~~ ()) /\\ ()) /\\ /\\
... ... $)) ~~~ /\\ /\\ /\\ ... /\\ ~~~ =~~ =~~ ~~~ ()) ~~~ ~~~ =~~ ~~~ ~~~ $)) (2) /\\ ... ... ... ... ()) ~~~ /\\ ()) /\\ /\\
... ... ~~~ ~~~ ()) ~~~ ()) ... ... ~~~ ~~~ =~~ ~~~ /\\ ~~~ --- =~~ =~~ =~~ ~~~ ~~~ ()) ... ... ... ... ... ~~~ /\\ ()) /\\ ())
... ... ... ~~~ ()) ~~~ /\\ /\\ ,,, ~~~ ~~~ =1~ ~~~ ~~~ ~~~ --- --- --- =~~ =~~ =~~ ~~~ ()) ... ... ... ... ~~~ ~~~ ()) /\\ /\\
... ... ... ... ~~~ ~~~ ()) /\\ ... ()) ()) =~~ ~~~ ()) $)) --- +-- --- --- ~~~ =~~ =~~ ()) ... ... ... ... /\\ /\\ ()) /\\ /\\
... ... ... ... ~~~ ~~~ ~~~ /\\ ... ... ()) =~~ ~~~ /\\ /\\ --- --- /\\ ~~~ ~~~ ~~~ =~~ ~~~ ... ... ... ... ()) /\\ /\\ /\\ ())
... ... ... ... ... ~~~ ~!~ /\\ -?- ... ... <>> ... /!\ /\\ ... ... $\\ ()) ~~~ ... <>> ... ... ... ... ~~~ ()) /\\ /\\ /\\ ())
... ... ... ... ... --- /\\ /\\ ()) /\\ ()) =~~ ... ... /\\ (r) ... ... ... ... ... =~~ ~~~ -?- ... ... ~~~ ~~~ ~~~ /\\ /\\ ~~~
/\\ ... ... ... ... --- /\\ /\\ ()) /\\ ()) =~~ /\\ $\\ ... ~?~ /\\ ~~~ ~~~ ... --- =~~ =~~ $\\ ... ... ... ... ... ... ~~~ /\\
/\\ ... ... ... ### +-- --- /\\ /\\ /\\ =~~ =~~ --- /\\ ... ~~~ ~~~ /\\ --- --- +-- --- =3~ /\\ /\\ ... ... /r\ ... ... ~~~ /\\
/\\ ... ... ... ### --- --- ()) $\\ /\\ =~~ --- +-- --- ... ~~~ $)) ~~~ --- ~~~ --- --- =~~ ~~~ /\\ /\\ ... /\\ /\\ ... ... /\\
/\\ ... ... ... --- -?- --- --- /\\ /\\ =~~ =~~ --- /\\ ... ... ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ =~~ ~~~ /\\ /?\ $)) /\\ /\\ ... ... ~~~
/\\ ... ... ... ... --- ~~~ ~~~ /\\ /\\ ~~~ =0~ --- --- --- ,,, ~~~ ~~~ ~|~ ~~~ ~~~ ~~~ =~~ ~~~ /\\ ()) --- --- /\\ ... ... ...
/\\ ... ... ... ... ... ~~~ /\\ /\\ ()) ~~~ =~~ ~~~ --- -|- ... ~~~ ~~~ ~~~ ()) ~~~ ~~~ =~~ $)) /\\ ~~~ --- +-- --- ... ... ...
/\\ ... ... ... ... ... ~~~ /\\ /\\ ()) ~~~ =~~ ~~~ --- ### ... ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ =~~ ()) /\\ /\\ --- --- --- ~~~ ... ...
/\\ ... ... ... ... ... ~~~ /\\ /\\ /\\ ~~~ =~~ ~~~ --- ### ... ... ~~~ ~~~ ()) ~~~ =~~ =~~ ~~~ (!) /\\ /\\ ~~~ ~~~ ~~~ ... ...
/\\ /\\ ... ... ... ... ~~~ ~~~ ()) /\\ $)) =~~ --- --- +-- --- ... ~~~ $)) ()) =~~ =~~ ()) ()) ~~~ ~~~ ()) ~~~ ~~~ ~?~ ... ...
/\\ /\\ ... ... ... ... ()) ~~~ ~!~ /\\ ~~~ =~~ =~~ --- --- --- ... ~~~ =~~ =~~ =~~ ~~~ ()) ()) ~~~ ~~~ ~~~ ()) ... ... ... ...
/\\ /\\ /\\ ... ... ()) ()) ~~~ ~~~ ~~~ ~~~ ~~~ =~~ =~~ =~~ =~~ <>> =~~ =~~ ~~~ ()) ~~~ ~~~ ~~~ ~|~ ~~~ $)) ()) ... ... ... ...
()) /\\ ()) ... ... $\\ /\\ ()) /\\ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ()) ... ~~~ ~~~ /\\ (?) ~~~ ~~~ ~~~ ~~~ ... ... ... ... ... ... ...
()) /\\ ~~~ ... /\\ /\\ /\\ ()) ~|~ ~~~ ~~~ /\\ /?\ /\\ $\\ ~~~ /\\ ... /!\ /\\ ... ... ... ... ... ... ... ... ... ... ... ...
()) --- ~~~ ... /r\ /\\ ()) ... ()) /\\ /\\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
--- --- ~~~ ... ... /\\ /\\ ... $\\ /\\ /\\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
--- --- ~~~ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
--- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

