... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... --- ... ... ... ...
... ... ... ... ... ... #?# ### ### ### ... --- --- ... ... ... ... ... --- -!- --- +-- --- ... ... ...
... ... ... ... $)) ### ### ### --- --- --- +-- --- ... ... ... ... --- +-- --- --- --- --- ~~~ ~?~ ...
... ... ... ... ### ### =-- =-- =-- =-- =-- --- ### #1# ### ### ... ... --- --- ~~~ ~~~ --- ~~~ ... ...
... /\\ --- ### =-- =-- =-- ### ### ### =-- =-- =-- =-- --- ### ### <>> --- ... ~?~ --- --- --- ... ...
... --- +-- --- =-- /\\ ... <>> ... ... ... ... ... =-- ### ### #?# ... ... ... ... ~~~ --- ... /\\ ...
... (?) --- --- =-- ... ... /\\ /r\ ... ... ... ... <>> ... ... ... ... /\\ /r\ ... --- --- ... ... ...
... ... $)) =-- =-- ... $)) /\\ /|\ ... #?# ### #!# --- --- ... ... /|\ /\\ /\\ ... ... <>> ... ... ...
... ... ... =-- --- ... ... ... ... ... ### --- --- --- +-- --- ... $\\ /\\ <>> <>> =-- =-- ~?~ ... ...
... ... ... =-- --- <>> ()) (!) --- <>> --- --- $)) --- --- <>> ... ... ... ... ... ~~~ =-- ~~~ ... ...
... /\\ =-- =-- ... ... ### --- --- ... ... ... ... ... ... <>> ... ... ... ... ... =-- =-- (!) ... ...
... ()) =3- --- ... ... --- +-- --- ... ### (|) ### ... ... --- --- ### ... ... ... =-- /\\ --- ... ...
... ### =-- ~~~ ... ... ### --- ### ... --- --- ### ... ... ### --- $)) ... ... ... =2- --- +-- --- ...
... --- =-- =-- =-- <>> --- --- #?# ... #?# --- --- --- <>> --- --- --- ... ... ... =-- /\\ --- ... ...
--- +-- --- =-- ~~~ ... ()) ### ### ... --- --- $)) ... ... ... ### --- --- <>> =-- =-- ### ### ... ...
... --- =-- =-- ~?~ ... ... ### $)) ... --- +-- --- ... ... ... --- +-- --- ... ### =-- ### ... ... ...
... ... =-- ... ... ... ... <>> ... ... ()) --- ... ... ... ... ... --- ... ... ... =-- ### ### ... ...
... ... <>> ... ... /\\ /!\ /r\ ... ... ... <>> ... ... /\\ /\\ ... ... ... ... $)) =-- ### #?# ... ...
... ... ()) ()) <>> $)) /\\ /\\ ... ... ### =-- ... ... /\\ /r\ $\\ ... ... --- --- =-- ### ... ... ...
... ... ()) $)) ... ... ... ... ... ... ### =-- -?- ... ... ... <>> ... --- +-- --- =-- -|- ... ... ...
... ... <>> ... ... ... ... ... ... ### ### =0- ### ... #?# ### ### (!) --- --- =-- =-- ### ... ... ...
... /?\ /\\ ... /\\ $\\ /\\ ... ... --- --- =-- =-- ... ### ### --- --- --- --- =-- ### ()) ... ... ...
... /\\ /\\ <>> /\\ #?# /\\ <>> --- +-- --- --- =-- =-- =-- =-- =-- =-- --- /\\ =-- $\\ ... ... ... ...
... ... $)) ... /\\ /|\ /\\ ... --- --- ### ### ... ... ... ... ... =-- =-- =-- =-- ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

