/\\ /\\ /\\ =-- ### ### ### ### ### ### --- =-- ### --- --- ### ### ### ### ### =-- ### $)) ()) ### ### ### =-- (|) ()) ### ###
/\\ /\\ (!) =-- =-- ### ### ### ### ### --- =0- --- +-- --- ### ()) ### ### ### =-- ### ()) ### ### ### =-- =-- ### ### ### ###
()) ()) ### ### =-- ### #|# ### ### --- --- =-- =-- --- ### ### ### (?) ### ### =-- ### ### ### ### ### =3- ### ### ### ### ###
/\\ ()) ### ()) =-- ### ### ### --- +-- --- ### =-- --- ### ### ### ### ### ### =-- ### ### ### ### ### =-- ### ### ### ### ###
/\\ $\\ /\\ ### =-- ### ### ### ### --- --- =-- =-- --- #|# ### ### ### ### ### =-- ### ### ### --- ### =-- ### ### (!) ### ())
/\\ ... ... ### =-- =-- ### ### ### ### =-- =-- ### ### ### ### ()) ()) ### ### =-- ### ### --- +-- --- =-- --- ### ### ### ())
/\\ /\\ ... ,,, ... =-- =-- ### ### ### =-- ### ### ### ### ### $)) ### ### ### =-- ### ### --- --- =-- =-- --- --- --- $)) /\\
### ()) (?) ### ... ... =-- =-- ### ### =-- =-- ### ### ### ### ### ### ### ### =-- =-- =-- =-- =-- =-- --- +-- --- --- ()) ())
### ()) ### ### ### ... ... =-- ### (!) ### =-- =-- ### ### --- ### ### ### =-- =-- ### ### ### ### =-- --- --- ### ### ### ###
### ### ### ### ### ### ,,, =-- ### ### ### ### =-- --- --- +-- --- ### ### =-- ### ### ### #|# ### =-- =-- =-- =-- =-- =-- =--
### ### ### #|# ### ### ... =-- ### ### ### ### =-- =-- =-- --- --- #?# --- =-- --- ### ### ### ### ### ### ### ### ### ### ###
### ### ### ### ### ### ... =-- ### ### ### =-- =-- --- =-- =-- =-- =-- =-- =-- --- --- ### ### ### ### ### ### ### ### ### ())
### ### ### ### ### ### ... =-- =-- =-- =-- =-- ### #r# ... ... ... #r# =-- --- +-- --- ### ### ### ()) /\\ /\\ ### ### ()) /\\
### $)) ### --- ### ### ... ,,, ,,, ... ### =-- --- ... ... ... ... ... =-- ### --- ### ### #?# ()) ### ()) $\\ ()) ()) /\\ ())
### ### --- +-- --- ### ### ### ### ... ... <>> ... ... ... ... ... ... <>> ... ### ### ### ### --- ### ### ()) ### ### ### ###
### ### ### --- ### ### ### ### --- ### ### =-- ... ... ... ... ... /r\ =-- ... ### ### ### -|- +-- --- ### ### ### ### ### ###
### ### ### ### ### #?# --- --- +-- --- ### =-- #r# ... ... =-- =-- =-- =-- ... ... ,,, ... ... --- ### ### ### ### ### ... ,,,
### ### ### ### ### ### --- --- --- =-- =-- =-- =-- =-- =-- =-- --- ### =-- =-- =-- =-- =-- ... ... ... ### #!# ### ... ... ())
### ### ### ### ### ### =-- =-- =-- =-- ### ### ### =-- ### --- --- --- --- ### ### ### =-- =-- =-- ... ... ,,, ... ... ()) /\\
()) ()) ### ### =-- =-- =-- ### ### ### ### ### ### =-- --- --- --- (?) ### ### ### =-- =-- ### =-- =-- =-- =-- =-- ()) $)) /\\
/\\ $)) ()) ### =-- ### ### ### ### ### ### $)) ()) =-- =-- ### --- ### $)) ### ### =-- ### ### ### ### ### ### =-- ### ()) ())
/\\ ()) =-- =-- =-- ### ### #|# ### ### ### ()) ()) ### =-- ### ### ### ### ### ### =-- ### ### ### ### ### &&& =-- =-- =-- =--
()) (?) =-- ### #!# ### ### ### ### ### ### ### ### ### =-- ### ### ### ### ### ### =-- ### ### ### ### &&& &&& &&& ### ### ###
=-- =-- =-- ### ### ### ### --- ### ### ### ### ### ### =-- ### ### ### ### #|# ### =-- ### --- #!# ### &&& &&& #?# ### &&& &&&
### ### ### ### ### --- --- --- --- =-- =-- =-- =-- =-- =-- ### ### ### ### ### ### =-- --- ### --- ### ### ### &&& &&& &&& &&&
### ### ### ### --- +-- --- --- =-- =-- --- --- --- =-- ### ### ### ### ### ### --- =-- =-- --- +-- --- &&& &&& &&& $)) ()) &&&
### ### ### ### ### --- =-- =2- =-- --- +-- --- --- =-- ### ### ### ### ### --- +-- --- =-- =-- --- &&& &&& &&& &&& ()) ()) &&&
### ### ### ### =-- =-- =-- ### ### ### --- ### --- =-- ### ### $)) ### ### ### --- --- --- =1- =-- &&& ### &&& &&& &&& &&& &&&
### ### ### ### =-- ()) ()) ### ### ### ### ### ### =-- ### ### ()) ()) (!) ### ### ### --- --- =-- &&& ### ### &&& &&& &&& &&&
### ### ### ### =-- ()) (!) ### ### ### ### ### ### =-- ### ### ### ()) /\\ ### ### ### --- --- =-- ### ### ### ### &&& &&& &&&

