()) ()) ()) ### ()) ()) ### ### &&& ()) (|) /\\ ... /\\ ()) ()) &&& &&& --- ### --- --- --- ()) ())
()) (|) --- ### (?) --- --- --- &&& ()) ()) /\\ ... /\\ ()) /\\ &&& --- ### ### -?- --- ()) ()) ())
()) --- --- ### --- --- ### --- --- --- $\\ /\\ ... /\\ $\\ &&& &&& -|- --- ### --- --- --- $)) ())
$)) --- --- --- -0- --- --- --- +-- --- --- =-- <>> =-- =-- =-- --- --- --- --- --- -2- --- --- ###
=-- =-- =-- =-- --- --- --- --- --- =-- =-- =-- ... ,,, ... =-- =-- --- --- --- --- =-- =-- =-- =--
&&& &&& --- =-- =-- =-- =-- =-- =-- =-- ... ,,, ... ### ... ... =-- =-- =-- =-- =-- =-- --- --- &&&
&&& --- --- --- =-- --- ### ### ### &?& ... #!# ### ### ### ... --- &&& ### ### =-- --- --- &&& &&&
### --- --- =-- =-- ### ### ### ### ### ... ### ### /\\ ### ... ### ### ### #?# =-- --- +-- --- ---
### ### --- =-- &&& ### ### ### -!- ... ... ### ### ### ... ... --- ### ### &&& =-- =-- --- --- ---
### ... --- =-- --- ... ... ... ### ... ... ... ### ### ... --- ### ... -!- ### --- =-- --- --- ...
... ... ... <>> ... ... ... ... (r) ... ... ... ... ... ... (r) ... ... ... ... ... <>> ... ... ...
... ... ... <>> ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... <>> ... ... ...
... ... ... <>> ... ... ... ... ### ### ... ... ... ### ... ... ... ... ... ... ... <>> ... ... ...
... ... --- =-- --- ... ... ... ... ### ### ... ### ### ... -|- ... ... #?# ### --- =-- --- ... ...
### ### --- =-- --- -|- ... ... #r# ### ### ... ### ### ... --- --- ### ### --- --- =-- --- -|- ...
### --- --- =-- ### ### ### ### ### /\\ ### ... ### ### ### ### ### ### ### ### =-- =-- --- --- ###
-!- &&& --- =-- =-- ### #?# ### ### ### ### ,,, #!# /r\ --- ### ### --- --- --- =-- --- +-- --- &&&
&&& --- +-- --- =-- ### ### ### ### --- --- ... ... ### ### --- ### --- =-- =-- =-- =-- --- --- ###
--- &&& --- --- =-- --- ### --- --- --- --- &&& ... &&& --- +-- --- =-- =-- ### ### =-- --- ### ###
--- --- --- =-- =3- =-- =-- =-- =-- --- --- --- ... --- --- --- =-- =-- =-- =-- =-- =1- =-- =-- =--
=-- =-- =-- =-- --- --- --- --- =-- =-- =-- =-- <>> =-- =-- =-- =-- -?- --- --- --- --- --- --- ###
()) ()) $)) ### ### --- --- --- --- ### /\\ $)) ... /\\ $\\ ()) &&& &&& --- --- --- --- --- ()) ())
()) ()) ()) ### /?\ --- --- ### ### /\\ /\\ ... ... /\\ /\\ /\\ (!) &&& &&& --- ### ()) $)) ()) ())

