... ... ()) ### --- --- =1- --- ### ### ()) /\\ ()) /\\ /\\ /\\ /\\ (!) /\\ /\\
... ... ... --- +-- --- =-- --- --- ### $)) /\\ /\\ /\\ ()) ,,, /\\ ()) /\\ /\\
... ... ... --- --- --- =-- --- --- --- /\\ /\\ /\\ ()) ()) ,,, ()) (|) &&& ())
... ... ... --- --- --- =-- =-- =-- =-- /\\ ()) ### ### --- ... ... &&& &&& ())
... ... ... ... ... ... ()) ### /\\ =-- ()) ### ### --- --- ### ,,, $)) &&& &&&
... ### --- ... ... ... ... ()) $\\ =-- =-- ### ### --- +-- --- --- ... &&& &&&
### --- --- --- ... ... ... ()) ()) ()) =-- =-- =-- --- --- ### --- ... ... ,,,
--- +-- --- --- --- ... ... ... -?- ()) ()) ### =-- =-- =-- ### --- ### ... ---
--- -0- =-- =-- =-- ... ... ... ... ... ### ### --- ### =-- --- +-- ~~~ ... ~r~
=-- =-- =-- --- =-- ... ... ... ... ... ... ... -|- --- =-- --- --- ~~~ ... ...
### ### ### --- =-- ()) ... ... ... ... ... ... ... ~~~ ~~~ --- --- ~~~ ~~~ ,!,
### --- ### ### =-- ()) ()) (|) ### ... ... ... ... ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ...
,,, ... ### ()) =-- =-- $\\ ()) ### ### ... ... ... ... ~~~ ~~~ ~~~ ~~~ ~?~ ...
### ... ,,, ... ()) =-- ()) ### ### -!- --- #r# ... ... ~~~ ~~~ ~~~ ~~~ ... ...
-?- ### $)) ... /\\ =-- ()) ### --- +-- --- ### ... ... <>> ... ... ... ... ...
()) ### /\\ /\\ ()) =-- =-- =-- =-- --- ### ~~~ ~~~ ... <>> ... ... ... ... ...
()) ()) /\\ /\\ &&& &&& --- --- =-- =-- =-- ~~~ ~~~ ~~~ ~~~ ... ... ... ... ...
/\\ /|\ ()) ()) &?& &&& &&& &&& --- ### ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ... ... ... ...
/\\ /\\ ()) $\\ &&& --- -|- --- +-- --- --- ~~~ ~~~ ~~~ ~~~ ~~~ ~?~ ... ... ...
(!) ### /\\ --- --- ### ### --- --- --- ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ... ...

