... ... ### ()) /\\ ... ... /\\ /\\ /\\ /\\ /\\ /\\ ()) ()) ()) ()) /\\ ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ### ()) ... ... ... ... /\\ /\\ /\\ /\\ /\\ /\\ ()) ()) ### ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ### ### ... ... ... ... ... --- ### /\\ /\\ ()) ### /\\ /\\ ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... /\\ /\\ /\\ ()) /\\ ... --- &&& /\\ /\\ ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... /\\ /\\ ()) &&& ()) ... /\\ /\\ /\\ &&& --- ### ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ### ()) ()) &&& --- ... ... ... /\\ /\\ /\\ --- ### ... ... ... ... ... ... ... ... ...
... ... ... ... --- ... ... ... --- --- ### ### /\\ ... /\\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... --- ()) ... ... ... ... ... --- ### ... ... $\\ ()) ### --- --- ()) ()) ()) ... ... ... ... ... ... ... ...
... ... ... ()) ()) ... ... ... ... ... ... ... ... --- &&& &&& --- ()) $)) --- ### (?) ()) ... ... ... ... ... ... ...
... ... ... --- ... ... ... ... ... ... ... --- ### --- &&& &?& =-- =-- =-- =-- =-- =-- ### ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... --- --- +-- --- =-- =-- --- --- --- ()) =-- ()) ()) ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... -|- --- --- --- =-- --- --- +-- --- /\\ =-- ()) (!) ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ### ### --- =-- &&& --- --- $)) =-- =-- --- ()) ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... -?- &&& &&& =-- =2- =-- &&& &&& ... /\\ =-- ### ### ... ... ... ... ... ...
... ... ... ... ... (?) ()) ### ### ... --- &&& &&& &&& =-- ### =-- &&& &&& ... =-- =-- $)) ... ... ... ... ... ... ...
... ... ... ... ... ()) ()) -|- --- <>> =-- =-- =-- =-- =-- =-- =-- &&& /\\ ... <r> ... ... ... --- #?# ### ... ... ...
... ... ... ... ... ### --- --- --- ... ... ... ... /\\ --- --- =-- =-- =-- <>> =-- =-- =-- =-- =-- =-- =-- =-- ... ...
... ... ... ... ... ... $)) --- =-- =-- --- ### ... /\\ =-- &&& --- --- =-- ... ... --- --- --- =-- ()) (|) =-- ### ...
... ... ... ... ... ... ... ### &&& =-- =-- =-- ()) (1) =-- --- +-- --- =-- /r\ ... --- +-- --- =-- ()) $)) =-- --- ...
... ... ... ... ... ... ... $)) --- =-- &&& =-- =-- =-- =-- =-- --- ### --- /\\ ... --- --- --- =-- =-- =-- =-- ### ...
... ... ... ... ... ... ### ### =-- =-- --- --- ### ### &&& =-- ### --- =-- ()) --- &0& =-- =-- =-- --- --- #?# ... ...
... ... ... --- ### ### ### ### =-- --- +-- --- &&& &&& &&& =-- =-- ### =-- =-- =-- =-- =-- --- ### --- +-- --- ... ...
... --- ... ... ### =-- =-- =-- =-- &&& -?- /\\ /\\ &&& -?- &&& =-- --- =-- ### ### =-- &&& &&& ### --- --- ... ... ...
... ... ... -!- =-- =-- --- ### ### ### --- ... /r\ ### ()) ()) --- --- ### --- --- =-- --- --- --- $)) ... ... ... ...
... ... ... ### ### ### ... ... ### ### --- ... --- ### ()) (3) =-- --- --- +-- --- <>> ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... --- &&& =-- =-- =-- --- /\\ --- --- =-- ()) ()) ### ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... -?- &&& &&& =-- --- =-- =-- <>> =-- =-- --- ()) (!) ### --- -?- ... ... ...
... ... ... ... ... ... ... ... ... ... ... --- &&& &&& =-- &&& --- --- ... ... --- +-- --- &&& &&& --- ### ... ... ...
... ... ... ... ... ... ... ### $)) =-- =-- =-- =-- =-- =-- --- --- +-- --- ... ... --- -?- &&& &&& ### ### ... ... ...
... ... ... ... ... ... ### ### =-- =-- --- --- --- --- ### ()) ()) --- --- --- ... -|- ()) $)) ()) ... ... ... ... ...
... ... ... ... --- ()) $)) =-- =-- ()) --- +-- --- --- --- ()) $)) ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... (?) =-- =-- =-- =-- =-- --- (!) ()) --- ... ... ... ... ... ... ### --- ... ... ... ... ... ... ... ... ... ...
... ()) ()) =-- ### ### ### ... ... ... ... ... ... ... ... ... ... ... --- ### ### ... ... ... ... ... ... ... ... ...
... ... ### ... ... ### ### ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
### ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

