/\\ --- ()) ()) /\\ /\\ /\\ ()) /\\ /!\ ()) ### --- --- ### ### ### --- ... ### --- ### ### ###
--- --- --- (!) /\\ ... ()) --- /\\ /\\ $)) --- +-- --- --- ### ### ### ... --- +-- --- --- ###
--- --- --- ### ()) ... --- -|- --- --- ... ### --- #0# ### -|- --- #?# ... ... --- $)) ### (!)
()) --- +-- --- --- ... ... ... ,,, ... ... --- --- ### --- ### ### =-- <>> <>> ### ### ### ---
()) $)) --- -?- =-- =-- =-- <>> =-- =-- =-- =-- =-- =-- =-- =-- =-- =-- ... ... ... <>> ... ...
()) --- --- --- =-- ### ()) ... ... ... ... ,,, ... ... ... ... ... <>> ... ... =-- =-- --- $\\
... ... ... =-- =-- --- ### &&& &&& &&& &&& &&& &&& &&& --- --- ... =-- =-- =-- =-- --- --- ---
### --- ... <>> ... ... ... ... &&& &&& &&& &&& $\\ &&& &&& --- ... =-- ### -2- --- --- ### ###
### $\\ --- =-- ### ### -|- ,,, &&& &&& &&& &&& &&& &&& --- -|- ... =-- --- --- --- --- ### #?#
### /\\ ### =-- =-- ### ... ... &&& &&& (!) --- &&& &&& /\\ /\\ ... =-- =-- --- --- +-- --- ---
/\\ ### --- --- =-- =-- ... ()) &&& &&& --- +-- --- &&& /?\ /\\ ... ... =-- ### --- --- --- ---
### ### --- +-- --- -3- ... ... &&& &&& &&& --- &r& &&& ()) &&& --- ,,, =-- ### ### --- -|- ())
### ### ### --- --- =-- --- ,,, ()) ()) $\\ &&& &&& &&& &&& &&& --- ... <>> ... ... ... ()) ())
### ### --- --- --- =-- ... ... ()) /\\ --- &&& &&& &&& $)) --- ... ... =-- --- --- ... ... ...
/\\ --- --- --- --- =-- ... (?) ()) --- +-- --- &&& --- --- --- ... =-- =-- --- --- --- ### ###
... ,,, ... ... ... <>> ... ()) ()) ()) --- $)) --- --- --- --- ... =-- ### --- --- +-- --- ###
--- -!- --- --- --- =-- ,,, --- -|- --- ()) ... ... ... ... /\\ ... =-- --- ### --- --- ### ###
--- +-- --- &&& &&& =-- ... ... ... ... ,,, ... /\\ /\\ ... /\\ ... =-- --- --- --- --- ### ###
--- --- $\\ &&& &&& =-- <>> =-- =-- =-- =-- =-- /\\ /1\ ... ,,, ... =-- ### --- #?# ### ### ###
&&& &&& &&& &&& &&& --- ... &&& &&& &&& --- =-- =-- =-- =-- =-- <>> =-- --- --- /\\ $\\ (!) ###
&&& &&& &&& -?- &&& --- ... &&& &&& &&& --- --- --- --- --- --- ... --- --- --- ### ### ### ###
&&& &&& &&& --- --- ### ... &&& &&& $)) &&& &&& --- +-- --- --- ... ... ... ()) ### ### ### ###
&&& &&& &&& --- ### ### ... &&& &&& &&& &&& &&& -|- --- --- --- --- /\\ ... ()) ()) -|- ### ###
### ### ()) ()) &&& &&& ... &&& &&& &&& &&& &&& --- --- ()) --- ()) /!\ /\\ ()) ()) /\\ --- ---
