/\\ ()) ~~~ ~~~ --- ### --- --- (!) /\\ ... /\\ /\\ ... /\\ /\\ /\\ /\\ /\\ /\\ /\\ ,,, /\\ /\\ /\\ ... /\\ /\\ (|) ()) --- ### ()) /\\
(|) --- ~~~ ~~~ $)) --- --- --- --- ... ... ... ... ... /\\ ### ### -|- ### ### /\\ ... /\\ /\\ /\\ ... /\\ ### --- ### --- --- ### ())
### --- --- --- --- ### --- --- (?) ... ... ... ... ... ### ### --- --- ### ### ... ... /\\ /\\ ... ... ... --- +-- --- --- --- (?) ###
### --- --- +-- --- ### ### ... ... ... ... ... ... ... ### --- +-- --- --- ... ... ... ... ... ... ... $\\ ### --- --- --- ()) --- ###
### ### ### --- ... ### ### ... ... ... ... ... ... ... /!\ ... --- ### --- ... ... ... ... ... ... ... ... --- --- --- -1- --- --- ---
--- --- ### ... ... ... ... ... ... ... ... ... ... ... ... ... --- --- --- ... ... ... ... ... ... ... =-- =-- =-- =-- --- --- --- ---
--- -2- ### --- ... ... ... ... ... ... ... ... ... ... ... ... --- +-- --- ### ... ... ... ... ... ... =-- ()) ### ... $\\ --- --- ###
--- =-- --- +-- --- ... ... ... ... ... ... ... ... ... ... ... --- --- <>> ... ... ... ... ... ... ... <>> ... ... ... --- +-- --- ###
+-- =-- =-- --- --- ### ... ... ... ... ... ### ()) ... ... ... ... ... <>> ... ... ... ... ... ... ... <>> ... ... ... ... --- --- ---
/\\ /\\ =-- =-- =-- =-- <>> <>> <>> =-- =-- =-- ()) =-- =-- =-- =-- (|) =-- ### ... ... ... ### ... ... <>> ... ... ... ... (!) ... ...
/\\ /\\ ... ... ... ... ... ... ... ()) ()) &&& &&& &&& &&& --- =-- =-- =-- ### ... ### ### ### ### --- =-- ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... /\\ /\\ --- &&& &&& &&& /\\ /\\ /\\ ()) =-- =-- =-- ### ### --- --- --- =-- --- ... ... ... ... ... ...
... ... ... ... ... ... ... ... --- /!\ --- &&& (?) /\\ $\\ &&& &&& &&& &&& &&& =-- =-- =-- =-- =-- =-- =-- --- ... ... ... ... ... ...
... ... /\\ /\\ --- ... ... --- +-- --- =-- &&& /\\ ()) &&& &&& &&& ()) &&& --- --- --- =-- ### &&& &&& ### ... ... ... ... ... ... ...
... /r\ /\\ $\\ --- ... ... ... --- --- =-- =-- /\\ ()) &&& &&& &&& &&& --- +-- --- --- =-- --- &&& &&& ### ... ... ### ()) ... ... ...
... ... /!\ --- --- <>> <>> <>> =-- --- --- =-- ()) &&& &&& (r) $)) &&& --- --- --- =-- =-- =-- ### ### -?- ... ... --- $\\ ... ... ...
... ... ()) --- $)) ... ... ... =-- =-- =-- =-- ()) &&& &&& &&& /\\ &&& --- --- --- =-- --- --- ### ... ... ... ... (|) ()) ... ... ...
... ... ()) -|- ### ... ... ... ### --- ~~~ =-- ### &&& &?& &&& &&& &&& &&& --- --- =-- ()) ()) ### --- --- ... ()) ()) /\\ /?\ ... ...
... ()) ()) ()) /\\ /\\ ... ... ### ~~~ ~~~ =-- ### --- &&& &&& &&& &&& &&& --- --- =-- /\\ /\\ --- --- --- --- --- ### /\\ /\\ ... ...
... ()) (?) ()) /\\ /\\ ... ... ### ~~~ ~~~ =~~ ~~~ +-- --- =-- -|- ()) ()) (?) /\\ =\\ $)) /\\ --- ... ... ... --- --- --- ### ... ...
... ()) ()) ()) ... ... ... ... ### ### ~~~ =~~ ~~~ --- ~~~ =-- --- ~~~ /\\ /\\ ()) =\\ /\\ --- --- ... ... $\\ ()) ()) ### ### ... ...
... ... ... ... ... ... ... ... ... ... ### =-- =-- ~~~ ~~~ =~~ ~~~ ~~~ ~~~ --- --- =\\ /\\ --- ... ... ... ()) (r) ()) --- ... ... ...
... ... ... ... ... ... ... ... ... ... ... ### =-- =~~ =~~ =~~ =~~ =~~ =~~ =-- =-- =-- /\\ --- ... ... ... /!\ ()) ()) ... ... ... ...
... /\\ ... --- ### /\\ ... ... ... ... ... =-- =-- ~~~ ... ... ... ... ~~~ ~~~ =-- /\\ (!) --- ... ... ... ... ... ... ... ... /\\ ...
... --- --- +-- --- --- ### --- ... ... ... =-- ~~~ ~~~ ... ... ... ~?~ ~~~ --- =-- --- --- ### ### ... ... ... ... ... ... ... ... ...
... --- --- --- =-- =-- =-- =-- <>> <>> <>> =-- =~~ ~~~ ~~~ =~~ =~~ =~~ =-- =-- =-- --- --- --- ### ... ... ... ... ... ... /\\ ... ...
... --- --- -0- =-- ... ... ... ... ... ... ... ... =~~ =~~ =~~ ~~~ ~~~ --- --- =-- =-- =-- =-- <>> <>> <>> =-- ()) --- --- /3\ ... ...
... ... --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... --- --- ### ... --- --- ... ... ... =-- =-- --- +-- --- --- ~~~
... ... $)) --- --- --- ... ### $\\ ... ... ... ... ... ... ... ... ... <>> ... ... ... ... ... ... ... ... --- =-- --- --- ~~~ ~~~ ---
... /\\ ### --- ### --- --- --- --- ... --- /\\ ... ... ... ... ### ### --- ... ... ... ... ... ... ... --- --- =-- =-- ~~~ ~~~ ~~~ ###
... /\\ --- --- ### ### --- +-- --- --- -|- --- ... ... ... ... --- --- --- ### ... ... ... ... ... ... --- --- =-- --- ~~~ ~~~ ### ###
/\\ (!) --- --- ### #?# ### --- --- --- --- --- ... ... ... --- +-- --- ### ### --- ()) ... ... ... --- +-- --- =-- ### ### (!) ### ###
... --- ()) --- --- ... ~~~ ~~~ --- /\\ ... ... ... ... ... ### --- --- ### --- +-- --- ... ... ... ### --- --- --- $\\ ### ### /\\ ###
... ... ... ... ... ... ~~~ ~~~ ~~~ /\\ ... ... ... ... ... ... /\\ /\\ /\\ ()) --- ### ... ... ... ### ### (?) ### ### ()) ### ### ###

