/\\ /\\ ()) ()) ()) ()) /\\ ### --- --- =-- --- ### ### (|) ()) ()) ### ### ### ### ()) ()) /\\
/\\ /\\ ### ()) ### ### ### ### --- --- =-- =-- ### ### ()) ()) --- ### ### ### ### ()) /\\ /\\
()) /\\ /?\ /\\ ()) ### ### ### ### (!) ()) =-- ### ### #1# ### ### ### ### /\\ ()) ()) /\\ /\\
(!) ()) ()) /\\ /\\ ### ### --- --- ()) ()) =-- =-- =-- =-- ### ### ### /\\ /\\ /\\ /\\ /\\ /\\
()) ### ()) /\\ /\\ ### ### --- +-- --- ### ### ### ### =-- ### --- ### ()) --- /!\ /\\ ()) ())
--- ### ### (|) $\\ ()) ### ### --- ### ### ### ### ### =-- --- +-- --- ### /\\ /\\ ()) ()) (|)
--- --- --- ()) /\\ ()) /\\ =-- =-- =-- =-- =-- =-- =-- =-- /\\ --- ()) /\\ /\\ ### ### --- ())
### ### $)) /\\ /\\ /\\ =\\ =\\ ### --- --- =-- ### ### =-- =-- /\\ /\\ /\\ $)) ()) --- --- ###
--- ### --- &&& &&& &&& =\\ /\\ ()) --- =-- =-- ### ### ### =-- =\\ /\\ /\\ ### --- --- +-- ---
--- ()) --- &&& &&& =-- =\\ /\\ /\\ /\\ =\\ ### $)) ### #?# ()) =\\ /\\ ... ... ... ... --- ---
--- --- +-- --- &&& =-- ... ... ... /\\ =\\ ### ### /\\ /\\ /\\ =-- =)) =)) &&& &?& ... --- ---
--- --- -2- --- =-- =-- <>> =-- =-- =\\ =-- =-- /\\ /\\ (|) /\\ /\\ ()) =)) &&& &&& ... <>> ...
()) ()) ()) --- =-- ... ... --- ()) /\\ /\\ =r- =\\ =\\ =-- ()) $)) ()) =-- =-- =-- =-- -3- ---
()) ()) =)) =)) =-- ,,, --- +-- --- /\\ /\\ =\\ /\\ $)) =\\ =\\ =)) =)) =-- --- ()) =-- =-- =--
()) ()) =)) ()) ()) ... --- --- /\\ $\\ =\\ =\\ ()) /\\ /\\ /\\ &&& &&& =-- ()) ()) --- &&& &&&
=-- =-- =-- ... ... ... --- --- /\\ /\\ =-- ()) (?) ()) /\\ /\\ &&& &&& =-- --- ()) --- &&& &&&
... ... <>> ... &&& &&& ()) ~~~ /\\ ()) =-- ~~~ ()) =-- =-- =)) =\\ =\\ =-- --- --- +-- --- &&&
--- --- =-- =-- &&& &&& /\\ =\\ =\\ =\\ =-- =-- =-- =-- --- ()) /\\ /\\ ()) $)) ~~~ --- --- &&&
--- ~~~ ~~~ =-- =\\ =\\ =\\ =\\ /\\ ()) ()) ~~~ =~~ --- +-- --- ()) ()) /\\ ~~~ ~~~ ~~~ --- ---
()) ~~~ /!\ /\\ /\\ /\\ /\\ /\\ $)) ()) ()) ~~~ =~~ =~~ --- --- ()) ()) $\\ ()) ~~~ ()) ~~~ ())
~~~ ()) ()) $\\ ()) (|) ()) --- ()) ~~~ ~~~ ~~~ ~~~ =0~ ()) ~~~ ~~~ /\\ /\\ /\\ /\\ ()) ()) ())
~~~ /\\ /\\ /\\ ()) ~~~ --- +-- --- ~~~ ~~~ ~~~ ~~~ =~~ ~~~ ~~~ ~~~ &&& ()) ()) /\\ /\\ /\\ ())
()) /\\ /\\ (?) ()) ~~~ ~~~ --- --- ~~~ ~~~ ()) ()) =~~ ~~~ ~~~ ~~~ &?& &&& ()) /!\ /\\ /\\ /\\
/\\ /\\ /\\ ()) ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ()) ()) =~~ ~~~ ~~~ ~~~ ~~~ ~~~ ()) ()) /\\ /\\ /\\

