... ... ... ... ... ... ... ... &&& &?& &&& &&& ### ### ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... --- &&& &&& &&& ### ### ... ... --- -|- ... ... ... ... ... --- --- #?# ### ... --- ...
... ... ... ... ... ... ... ... &&& &&& &&& &&& &r& ### --- --- ... ... ... ... --- ### --- ### --- ... ... ... ...
... ... ... ... ... ... ... --- --- -0- &&& --- ### --- --- --- --- ... --- --- --- --- ### ### ### --- ... ()) ...
... ... ... ... -|- --- --- =-- =-- =-- =-- =-- =-- =-- =-- =-- =-- <>> =-- =-- =-- --- --- ### -|- ### ... ()) ())
### ### ### ### --- +-- --- =-- --- --- --- --- --- --- --- =-- $)) ... --- ... =-- --- +-- --- ### ### ... /\\ /\\
### ### #?# ### ### --- --- =-- --- --- --- --- +-- --- =-- =-- ... ... ... ... =-- =-- =-- /\\ ... ,,, ... #?# /\\
... ... ... ### ### ### --- =-- --- ### --- --- --- --- =-- ### ,,, ### ### ### =-- --- ... ... ... $)) ### ### ###
### ()) ... ,!, ... ### ### =-- --- --- ()) $)) ### ### =-- #?# ... ### ### =-- =-- $)) /\\ ,,, ()) ### &&& ### ###
### ### ()) ()) ... ### =-- =-- ()) /\\ /!\ ()) ... ... <>> ... ... ### --- =-- ... ... ... ... &&& &&& &&& --- #!#
### ### ()) ()) ... =-- =-- --- /\\ /?\ ()) ()) ... =-- =-- =-- =-- =-- =-- =-- ... /?\ ()) ()) &&& &r& &&& --- ---
### (?) ### /\\ ... <>> ... ... /\\ ()) ### ### =-- =-- --- --- --- --- --- =-- <>> =-- =-- ### &&& &&& --- --- ---
### ### --- /\\ ()) =-- $)) ... ... ### $\\ =-- =-- --- ### --- +-- --- =-- =-- ... ()) =-- ### ### --- +-- --- ---
### --- --- --- --- =-- --- ()) ... --- ### =-- --- &r& &&& &&& --- --- =-- ... ... --- =-- =-- $)) --- --- =1- =--
--- --- +-- --- --- =-- --- --- ... --- =-- =-- --- &&& --- =-- =-- =-- =-- <>> =-- =-- =-- =-- =-- =-- =-- =-- ###
--- --- --- =-- =-- =-- =-- =-- <>> =-- =-- --- +-- --- --- =-- /\\ /\\ /\\ ... --- --- --- --- --- =-- --- ### ###
--- --- =-- =-- --- --- ### --- ... --- =-- --- --- --- ... <>> ... ... ,!, ... ... ... --- -|- ### =-- --- --- ###
=-- =-- =3- --- +-- --- --- ... ... --- =-- --- --- (?) ... =-- ()) ### ### ### (?) ... ... ()) ()) =-- --- +-- ---
### ### =-- --- --- $)) ... ... --- --- =-- ()) ... ... ... =-- ### ### --- --- ()) ()) ... ... ... =-- --- --- ---
### ### =-- --- ()) /\\ ,,, --- +-- --- =-- $)) /\\ ()) --- =-- =-- =-- =-- =-- =-- =-- =-- =-- <>> =-- --- --- ---
--- --- =-- =-- ()) /?\ ... /\\ --- --- =-- =-- --- ### =-- =-- --- --- --- --- --- --- --- $)) ... ()) ()) --- ---
&&& &&& --- =-- =-- /\\ ... /\\ --- --- --- =-- =-- =-- --- --- --- +-- --- ()) ()) --- --- ### ... ### ()) ### ###
&&& /r\ /!\ /\\ =-- =-- <>> =-- =-- =-- =-- =-- --- --- --- #2# --- --- --- ()) ... ### ### ### ... ### ### #?# ###
&&& &&& &&& --- --- ### ... ... /\\ --- --- --- --- --- ### --- &&& &&& --- ... ... ### ### ### ... ### ()) ()) /\\
&&& &&& &&& -|- --- ### ()) ... ()) ()) --- --- --- --- --- &&& &&& &&& --- ... ### #?# ### ()) ... ... ... ()) ())
&&& &&& ### ### ### $)) ()) ... ... ... ... (?) ()) ()) &&& &&& &&& $)) ()) ... ### ### ()) (!) ()) /\\ ... ... /\\
&&& /\\ #?# ### ### ### ()) ... ... ... ... ... ()) (|) ()) &r& /\\ ()) /\\ ... /\\ /\\ /\\ /\\ /\\ /\\ /\\ ... /\\
/\\ /\\ ()) ### ### ()) /\\ /\\ /\\ /\\ ... ... /\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\
