#?# ### ### --- --- ,,, --- ### --- ~~~ ~~~ ~~~ --- --- ~~~ ~~~ =0~ ~~~
### ### ### --- ... ... ### ### ### --- ~~~ --- --- +-- --- ~~~ =~~ ~~~
### $)) ### ### ... ### ### --- -|- --- --- --- --- --- =-- =~~ =~~ ~~~
### ### ### ... ... ### --- ### --- --- --- --- --- =-- =-- ~~~ ~~~ ~~~
### --- ### ... ### --- --- --- --- =-- =-- =-- =-- =-- --- ()) ()) ~~~
--- +-- --- ,!, ### -?- /\\ --- --- =-- ~~~ ()) ### ()) ()) ### --- ())
()) --- --- ... ()) ()) ()) ()) ~~~ =-- ~~~ #?# --- --- ()) --- +-- ---
/\\ /\\ /\\ ... ()) /\\ (|) ()) /r\ =-- --- /\\ /\\ /\\ $\\ ()) --- $))
/\\ $)) /\\ /\\ ()) /\\ /\\ /\\ =)) =)) $\\ ()) ()) ()) ()) ()) (!) /\\
()) /\\ ()) /\\ ()) (!) /\\ /\\ =)) ()) ()) /\\ ()) ... /\\ ()) /\\ /\\
()) (|) ()) --- /\\ ()) ()) (?) =-- ~~~ ~~~ ()) ### ... ()) ()) ()) /\\
### ()) --- $)) --- --- --- --- =-- ~~~ ~~~ --- -|- ,,, ### ()) --- ###
### --- ### --- ()) ()) =-- =-- =-- ~~~ ### ### ### ... ### --- +-- ---
--- +-- --- =-- =-- =-- =-- --- --- ### ### ### ### ... --- $)) --- ###
~~~ --- -1- =-- --- --- --- --- ### ### ### -?- ### ... ... ### --- ---
~~~ ~~~ =-- =-- ()) --- --- --- --- --- ### ### --- --- ... ... ... ,,,
... ... =-- ()) --- +-- --- --- --- ### --- --- ### --- ### --- ()) #?#
... ... =-- ~~~ ~~~ --- --- --- --- --- ### --- -!- ### ### --- ()) ())

