~~~ ~~~ --- --- --- --- --- --- --- --- ... =-- --- ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ --- --- --- ~~~ ~~~ ~~~ --- --- ---
~~~ (?) --- --- --- --- -|- --- --- --- ,,, =-- --- ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ -|- ~~~ --- +-- --- ---
--- --- --- --- --- ~~~ --- --- --- --- ,!, =-- ~~~ ~~~ $)) ~~~ ~~~ ~~~ ~~~ ~?~ ~~~ ~~~ ~~~ --- --- --- --- --- ---
--- --- --- --- +-- --- --- --- --- --- ... =-- =-- =-- --- ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ()) ()) /\\ ()) (?) ())
--- --- &&& &&& --- --- --- ... ,,, ... ... ... ... =-- --- --- ~|~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ()) /\\ /\\ /\\ /\\ /\\
--- &&& &&& &&& &r& --- --- ... --- --- --- --- ... =-- --- --- --- ()) /\\ /\\ ()) ()) ()) $)) /\\ ... --- /\\ /\\
()) &&& &?& &&& ()) $\\ ... ... --- --- --- --- --- =1- =-- --- ()) /\\ /\\ /\\ /\\ ()) ()) ()) ()) ... --- /r\ ())
(!) ()) ()) /\\ /\\ /\\ ... /\\ ()) ()) ### --- --- --- =-- --- --- --- /\\ &&& &&& &&& &&& ### --- ... -!- ~~~ ~~~
/\\ ()) /\\ /\\ /\\ /\\ /\\ ()) /\\ $)) ()) ~~~ --- --- =-- --- +-- --- $)) --- &&& &&& &&& --- --- ... ... --- ~~~
/\\ /\\ /\\ ... ()) ()) ()) ()) /\\ /!\ ~~~ --- +-- --- =-- --- -0- ~~~ ~~~ --- --- --- --- +-- --- --- ,,, --- ~~~
()) ()) ()) ,,, --- --- --- --- --- --- ~~~ ~~~ --- =-- =-- --- --- --- --- --- --- --- --- --- --- --- ,,, -?- ---
~~~ ~~~ --- ... ... ... ... -?- --- --- --- --- --- =-- ... ... ... --- ### --- --- --- --- --- ... ... ... ... ,,,
~?~ ~~~ --- --- --- --- ... ,,, ,,, ... --- --- --- =-- ... &&& --- --- --- --- --- ... ... ... ... --- --- --- ---
~~~ --- --- ### --- --- --- --- --- ... ... ,,, ... <>> ... &&& -?- --- --- --- --- ... ... /\\ ()) --- +-- --- ---
--- -|- --- --- ()) $)) /\\ --- --- --- --- --- --- =-- ... ... --- --- --- --- $)) ()) --- --- --- &&& --- ()) /\\
--- --- --- +-- --- ### ()) /!\ /\\ --- --- --- --- =-- $)) ,,, --- -|- --- --- ### ### --- --- ()) ()) ()) /\\ /\\
()) ()) ()) --- --- --- &&& --- ... ... $)) --- ()) =-- =-- ,,, $)) ()) --- --- ()) ... ... ... ,,, ,,, ... --- &&&
--- --- --- --- --- ... ... ... ... ... --- +-- -2- --- =-- ... ... ... ... ... ... ... ()) ()) --- ()) ... ... ---
--- --- --- ... ,,, ... --- --- --- --- --- --- --- --- =-- =-- --- -3- ... --- $)) ()) ~~~ ~~~ (r) /\\ ()) ... ...
(!) ... ,,, ... --- ()) --- ~~~ ~~~ --- --- &&& &&& ~~~ --- =-- =-- --- ,,, --- --- ~~~ ~~~ ~~~ --- --- -?- ()) /\\
/\\ ... ()) ()) /r\ ()) ()) ()) ()) &&& &&& &&& &&& --- +-- --- =-- --- ,,, --- --- --- --- --- -|- --- ~~~ /\\ /\\
/\\ /\\ /\\ /\\ ()) ### ### ### -?- &&& &&& &&& ~~~ ~~~ --- --- =-- --- ... --- --- +-- --- ~~~ --- ~~~ ~~~ /\\ /\\
/\\ /\\ --- --- ()) /\\ $)) /\\ ()) ()) ()) &&& --- ~~~ --- --- =-- ... ... --- --- --- --- ### ~~~ ()) /\\ ()) ())
--- --- --- --- ()) ()) /\\ ()) ()) ~~~ --- --- --- =-- =-- =-- =-- ... ()) ()) --- ()) ()) /\\ /\\ ()) $\\ ()) ())
--- --- --- +-- --- --- ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ =-- ... ... ... ... --- --- --- /\\ /\\ /\\ /!\ ()) ()) ()) ---
~~~ ~~~ --- --- ~~~ --- ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ =-- =-- ... $)) /\\ /\\ ()) ()) ()) /\\ ~~~ ~~~ --- --- --- --- ---
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ =-- =-- ()) ,!, ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ --- +-- --- ~~~
()) (?) ~~~ ~~~ ~~~ ~~~ ~|~ ~~~ ~~~ ~~~ ~~~ =~~ ~~~ ~?~ ... ... ~~~ ~~~ ~|~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ --- ~?~ ~~~
/\\ ()) ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ =~~ ~~~ ~~~ ~~~ ... ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
