### /\\ /\\ /\\ ()) ### ### ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ### (?) /\\ ... ... ... ... ... ... ... ... ... ---
### ()) /\\ /\\ /\\ ### ### ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ~~~ /\\ /\\ /\\ ... ... ... ... ... ... ... ... ...
()) ()) /\\ /\\ /\\ --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ~|~ ~~~ /\\ /\\ ### $\\ /\\ ... ... ()) ... ... ...
/\\ /\\ /\\ ### ### /\\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... --- --- /\\ ### ### --- /\\ /!\ ()) --- ()) ... ...
### ### ### ### --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... --- +-- --- ### ### --- =-- --- /\\ --- +-- --- ... ...
### ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... --- --- --- ### ### --- =-- --- /\\ --- --- --- ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ()) =-- =-- =-- =-- =-- =-- =-- ()) $)) ### -?- ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... /\\ /\\ =-- ... ... ()) ### ### ### ()) ()) ()) ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... /?\ /\\ =-- ... ... ... ... ()) ()) --- ()) ()) ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... =-- =-- $\\ ... ... ... --- +-- --- ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... /\\ /r\ =-- ()) ... ... ... ... --- /\\ ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... <>> ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ### =-- ... $\\ ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ~|~ --- =-- =-- /\\ ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ~~~ ()) ### =-- ()) ()) ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ~~~ ()) ### =-- ()) $)) ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ~?~ /\\ =0- =-- =-- ()) ()) ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... /\\ ... ... ... ... ... ~~~ /\\ =-- /\\ --- ()) /!\ ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... --- /\\ /\\ =-- --- +-- --- ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... /\\ ... ... ... ... ... ... --- +-- --- ()) =-- =-- --- ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... --- /\\ ... ... ... ~r~ ~~~ ### --- /\\ ()) ### =-- ### ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ### ### ... ... ... ... --- --- --- --- --- $)) ()) /\\ /\\ /\\ ()) ### --- =-- --- -?- ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ()) ()) --- ()) /\\ /\\ ()) /\\ /!\ /\\ ()) ()) ### =-- =-- --- --- ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ()) ### /?\ /\\ /1\ ()) $\\ /\\ /\\ ()) =-- =-- =-- =-- =-- =-- =-- --- +-- --- ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... -r- ()) $)) ()) /\\ /\\ --- ()) ### =-- =-- =-- =-- --- ()) /\\ /\\ ### ... --- --- ... ... ... ... ... ... ... ... ... ... ...
### ... ... ... /\\ --- +-- --- ()) ### ### ### --- --- =-- =-- ### ~~~ --- +-- --- /\\ ~~~ ~~~ ... ### --- ... ... ... ... ... ... ... ... ... ... ...
... ... (?) ()) /!\ /\\ --- ### ### ### ### =-- =-- =-- =-- --- ()) ~?~ ... --- --- ~~~ ~~~ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... =-- =-- =-- =-- =-- =-- =-- =-- =-- =-- ... --- --- +-- --- ~~~ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... <>> ... ... ()) ~~~ =-- ... ... ... ... ... ... ... --- ~~~ ~~~ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... --- --- ... ... ... <>> ... ... ... ... ... ... ... ... ~~~ /!\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ### --- +-- --- ... ... =-- ### ### $)) /\\ ... ... ... ... $\\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
### ### ()) --- =-- =-- <>> =-- ()) ()) /\\ /\\ --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
()) --- --- --- --- ### ... ### ()) ()) /\\ --- +-- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
(|) ()) --- /!\ ### ### ... ### ### /\\ ... --- --- /\\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... --- --- /\\ $\\ ### ... ... /\\ /?\ ... /\\ /\\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... --- +-- --- /\\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... /\\ --- /\\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... /\\ /\\ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

