... ... ... ... ()) ### =-- ... ... ()) $\\ ... ... ... ... ... ... ... ... =~~ ~|~ ... ... ...
... ... ... ... ### --- =-- =-- ()) ()) ()) ... ... ... ... ~~~ ~~~ ()) ~~~ =~~ ~~~ ... ... ...
... ... ... ... --- +-- --- =-- -|- ... ... ... =-- =-- =~~ =~~ =~~ =~~ =~~ =-- ... ... ... ...
... ### ### ... ... --- --- =-- =-- <>> =-- =-- =0- ~~~ ~~~ ~~~ ~r~ ~~~ ~~~ $)) --- ... ... ...
... #|# ### ### ### ()) -?- =-- ### ... ### --- --- ~~~ ~~~ ~~~ ~~~ ~~~ --- ~~~ --- ### ### ...
... ... ### --- =-- =-- =-- =-- --- ... --- --- +-- --- ~~~ ~~~ ~~~ --- ()) --- --- --- ### ###
... ... --- --- ()) ... ... ()) ... ... --- --- --- ~~~ ~~~ ~~~ ~~~ ~~~ -?- --- -2- =-- =-- =--
... --- +-- --- ... ... ### $\\ ... ... ... ~~~ ~~~ (?) ... ... ... (!) ()) --- =-- =-- --- ---
... --- --- --- ,!, ()) ### ### ### ... ... ~!~ ~~~ ~~~ ~~~ ... ... ()) ### --- =-- --- +-- ---
... =-- --- -?- ... ... ... ... ... ... ... ... ... ... ... ... ... --- --- --- =-- ### --- ...
### =-- --- ()) --- --- ... ... ... ... ... ... ... ... ... ... ... --- --- --- =-- ### #?# ...
=-- =-- =3- ... ... +-- --- ... ... ... ... ... ... ... ... ... ... --- +-- --- =-- ### ... ...
### --- =-- --- --- --- ... ... ... ... ... ... ... ... $\\ ()) ()) ### --- =-- =-- ### ... ...
### ### =-- ... ... ... ... ... ... ... ... ... ... ... ... (!) ... ... ### =-- --- $)) ... ...
()) ... <>> ... ~~~ ~~~ ~~~ ... ... ... ... ... ... ... ... ... ### ... ... <>> ... ... ... ...
$\\ =-- =-- =-- =~~ =~~ ()) ... ~r~ ~~~ ... ... --- =-- =-- ... ### ### --- =-- ()) ()) ... ...
... ... ~~~ ~~~ ~~~ =~~ ~~~ ~?~ ~~~ ~~~ ... ... --- ### =-- ### ### --- -|- =-- ()) ()) ... ...
... ... ~~~ ~~~ ~~~ =~~ =~~ =-- ~~~ ~~~ ... $\\ ()) --- =-- -1- --- (?) ### =-- =-- ... ... ...
... ... ~~~ (!) ~~~ ~~~ ~~~ =-- =-- =-- =-- --- ... ()) =-- =-- =-- =-- =-- ### =-- ... ... ...
... ... $)) ~~~ ~~~ ~~~ ~~~ ~|~ ~~~ --- =-- =-- <>> =-- =-- --- ### --- =-- =-- =-- ... ... ...
... ... ... ~~~ ~~~ ... ... ~~~ --- +-- --- ... ... ()) --- --- --- +-- --- ### =-- ### ... ...
... ... ... ~?~ ~~~ ... ... ~~~ ~~~ --- ... ... ()) ()) ... ... ... --- $)) =-- =-- ### ... ...
... ... ... ... ... ... ... ... ... ... ... ### (!) ()) ... ... ... ... --- =-- ### ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ### =-- -|- ... ... ...

