--- -?- ### ... ### ### /\\ ... ### ### ### ### --- ~~~ ~~~ =~~ ~~~ ### ### --- --- ### ### ,!, ### ### --- --- --- --- ### ###
### ### ### ... ... /\\ /\\ ... ... /?\ ### --- --- --- ~~~ =~~ =~~ =-- ### --- -|- --- ### ... ... ### ### ### --- -?- ### ###
### ### ### ### ... ... ... --- ... ... ### --- --- --- ~~~ ~~~ ~0~ =~~ ~~~ --- --- --- ### ### ... ... ... /\\ ### ### --- ###
### ... ... ### --- --- --- +-- --- ... --- --- +-- --- --- ~~~ ~~~ =~~ ~~~ ~~~ --- +-- --- ... ... ... ... /\\ ()) --- --- ---
--- (!) ... --- +-- --- --- --- $)) ... --- --- --- --- =-- =-- =-- =-- ~~~ ~~~ ~~~ --- ... ... /\\ /\\ ... --- ()) $)) ### ###
--- --- ... ... --- ()) ### --- ... ... --- =-- =-- =-- =-- --- --- =-- =~~ =~~ =-- --- ... ()) --- --- --- +-- --- --- ### ###
--- --- ()) ... ... ... --- --- ... =-- =-- =-- --- --- ~~~ ~~~ =-- =-- ~~~ ~~~ =-- ... ... --- ### ### --- --- --- --- --- ---
... ,,, ... ... /\\ /\\ =-- =-- =r- =-- /\\ /\\ (?) ()) ~~~ =-- =-- ~~~ ~~~ --- =-- =-- =-- =-- ### ### ()) --- +-- --- --- ---
### -?- --- ... ... /\\ =-- --- --- -?- /\\ /\\ ()) ~~~ ()) =-- ... ... ()) --- $)) ()) --- =-- =-- --- --- ()) --- --- ()) ())
### ### ### ### ... ... <>> ... ... ... /\\ ... ... ... ... =-- ~~~ ... ... (!) ()) ()) /\\ /r\ =-- =-- --- ()) ... ... ... ...
### ### ### --- --- =-- =-- --- $\\ ... ... ... /!\ ~~~ ~~~ =~~ ~~~ ~?~ ... ... ... /\\ /?\ /\\ --- =-- --- /\\ ... /\\ ()) ())
--- --- --- +-- --- =-- --- ()) /\\ ... ... --- --- --- ~~~ =~~ ~~~ ~~~ --- ()) ... ... ... /\\ --- =-- --- ... ... --- ### ###
--- --- --- --- =-- =-- --- ()) ... ... --- +-- --- --- ~~~ =~~ ~~~ -|- ~~~ ()) /\\ --- ... ... $)) =-- ... ... --- +-- --- ###
--- ~~~ ~~~ --- =-- --- ()) ... ... ()) --- --- ... ... ~~~ =~~ ~~~ ~~~ ... ... --- +-- --- ... ... ~~~ =-- --- --- --- --- -|-
--- ~~~ ~~~ ~~~ =~~ ~~~ (|) ... ~~~ ~~~ --- --- --- ~~~ =-- =-- /!\ ()) ... ()) --- --- --- ()) ... ~~~ =-- =-- --- --- ~~~ ~~~
=-- =~~ =~~ =2~ =~~ ~~~ --- ... ... ~~~ ()) ~~~ ()) ... =-- ... ... ... ... ~~~ --- --- --- --- ... --- ~~~ =-- =3- =-- =~~ =~~
=-- ~~~ ~~~ ~~~ =~~ =~~ =~~ ~~~ ... ~~~ ~~~ ~?~ =-- =-- =-- =-- =r- =-- =-- =-- =-- --- --- =-- =-- =-- ~~~ ~~~ =~~ ~~~ ~~~ ~~~
--- ### --- --- =~~ ~~~ =~~ =~~ =-- =~~ =~~ =-- =-- ... =-- ... ... ... /?\ ~~~ =-- =-- =-- =-- ... =-- =~~ =~~ =~~ ~~~ ~~~ ~~~
--- --- --- --- =-- ~~~ ~~~ ~~~ ... ~~~ ~~~ ()) ... ... =-- =-- %)) ... ... ~~~ -?- /\\ ()) ... ... $)) ~~~ =~~ ~~~ ~~~ --- ---
--- --- --- --- =-- ... ... --- ... ()) --- --- ... ()) ()) =-- --- ~~~ ... $)) /\\ ()) /\\ ... /\\ ()) --- =-- --- --- ### ###
--- --- +-- --- =-- =-- ... $)) ... /!\ --- +-- --- --- ~~~ =~~ ~~~ ~~~ ~~~ /\\ --- --- --- ... ... ... --- =-- --- +-- --- ###
### ### --- --- ... =-- ... /\\ ... ... ... --- ... $)) ~~~ =~~ ~~~ ~~~ -?- /\\ --- +-- --- ... /\\ ... --- =-- --- --- --- ###
### ### ... /\\ ... =-- ... /\\ /\\ /?\ ... ... ... ()) ~~~ =-- =-- ~~~ ... ... ... --- ... ... /\\ =-- =-- ... ### ### ### ###
### --- ... /\\ ... =-- ... ... /\\ /\\ /\\ ()) ... ... ... ... =-- ... ... ~~~ ... ... ... $\\ ()) =-- ### ... ... ... ,!, ...
### --- ... ... /\\ =-- =-- ... ... ... --- ()) $)) --- (|) ~~~ =-- $)) ~~~ ~~~ ~~~ ()) /?\ =-- =-- =-- --- ()) /?\ ... ()) ###
--- +-- --- ... ... ... =r- =-- =-- ... ... ... --- --- ~~~ ~~~ =~~ ~~~ ~~~ ~~~ =-- ~~~ ~~~ =-- -r- --- +-- --- ... ... /\\ ###
--- --- ()) /!\ /\\ ... ... ... =-- =-- =-- =-- =-- =-- =~~ =~~ =~~ =~~ =~~ =~~ =-- ... --- --- --- --- --- ... ... /\\ /\\ -?-
--- --- --- --- ()) $\\ --- ... ... /\\ ()) --- ### --- ~~~ =1~ ~~~ ~~~ ~~~ ~~~ --- ... ... ()) --- +-- --- ... /\\ ... /\\ ())
--- ### --- --- --- --- +-- --- ... /\\ --- --- ~~~ ~~~ ~~~ =~~ ~~~ --- --- --- +-- --- ... $\\ ()) --- -?- ... /\\ ... /\\ ###
### ### -?- --- --- --- --- ### ... --- +-- --- --- --- =-- =-- --- ~~~ ~~~ --- --- ()) ... /\\ --- ... ... ... /\\ ... /\\ ###
### ### ### ### ### -|- --- ### ### ### --- --- --- --- =-- --- --- --- --- --- ### (!) ... ... ... ... ()) ()) ... ... ()) ###
### ### ### ### --- --- ### ### ### --- --- --- --- --- =-- --- --- --- --- ### #?# ### ()) ()) ... ... ... ... ... ()) ()) ---

