~~~ ~?~ ... --- --- --- =-- =-- =-- =-- =-- /\\ /\\ --- --- -|- ~~~ ~~~ --- ()) ~~~ ~~~
~~~ ~~~ ... ... --- &&& =-- ... ... ... ... ... &&& --- --- ### --- --- --- --- --- ~~~
~|~ ~~~ ### ... --- &&& =-- ... ... ... ... ... &&& --- ### ### ### ### --- +-- --- ---
~~~ --- --- <>> --- --- =-- ... ... -?- ... ... ... --- $)) ### ### ### ### --- ()) ---
--- +-- --- ... ... --- =-- =-- =-- &&& &&& ... &&& --- ### ### --- ### --- --- --- ---
~~~ --- --- --- ... --- --- --- =-- &&& &&& ... --- --- --- --- +-- --- --- --- -0- ---
~~~ ~~~ (!) ... ... --- --- ### =-- =-- =-- <>> =-- =-- =-- =-- --- --- ()) --- --- ---
~~~ ~~~ ()) ... ### --- +-- --- =-- &&& ... ... --- --- --- =-- =-- =-- =-- =-- =-- =--
~~~ ~~~ ()) ()) ()) (!) --- --- =-- =-- ... --- --- ()) --- ()) --- --- --- --- --- ---
~~~ ~~~ ()) ()) ()) ()) $\\ ()) --- =-- ... ()) /\\ ()) ()) (!) ()) ()) $)) --- --- ---
~~~ ~~~ ()) /\\ /r\ /\\ /\\ /\\ /\\ =\\ $\\ /\\ /r\ /\\ ()) /\\ /\\ /\\ /\\ ()) --- ---
~?~ ()) /\\ /\\ /\\ /\\ ()) /?\ /\\ =\\ =\\ /\\ /\\ /\\ /\\ /\\ /\\ /\\ ()) ()) #?# ###
~~~ ~~~ $)) ()) ()) (!) --- ()) ... ... =\\ =\\ =-- ()) $\\ ()) --- ()) ()) --- --- ---
~~~ ~~~ ~~~ ()) --- --- --- ### ### ... &&& &&& =-- --- --- ()) --- --- ()) --- --- ---
~~~ ~1~ ~~~ ()) --- +-- --- ### ### ... &&& --- =-- =-- =-- --- +-- --- --- --- --- ~~~
--- --- --- --- --- --- ### ### ### ... ... ,!, ... &&& =-- --- --- --- --- --- ### ~~~
=-- =-- =-- =-- =-- =-- --- ### ### ### --- --- ... ... =-- --- --- --- --- --- ### ~~~
~~~ --- --- --- --- =-- --- ### ### ### --- +-- --- ... =-- ~~~ ~~~ ~~~ --- --- ~~~ ~~~
~~~ ~~~ --- +-- --- =-- =-- =-- =-- ### ### --- =-- <>> =-- ~~~ $)) ~~~ --- +-- --- ~|~
~~~ ~~~ --- --- --- --- --- --- =-- =-- =-- =-- =-- ... =-- ~~~ ~~~ ~~~ ~~~ --- ~~~ ~~~
~~~ ~~~ ~~~ --- ()) ()) ()) --- --- $)) --- --- ... ... =-- =-- =-- --- ~~~ ~~~ ~~~ ~~~
~~~ ~~~ ~~~ --- --- ()) --- --- -|- ()) ()) /\\ ... --- --- --- =-- --- ~~~ ~~~ ~~~ ~?~

