&&& &&& --- --- &&& &&& --- &&& ()) &&& ()) /\\ /\\ ### --- &&& &&& &&& &&& &&& --- &&& &&&
&&& --- +-- --- &&& &&& &&& &&& &&& ()) /\\ /\\ /\\ ()) &&& &&& &&& &&& &&& --- +-- --- &&&
&&& &&& --- &&& &&& &&& &&& &&& &&& ()) /!\ /r\ /\\ ()) &&& -?- --- &&& &&& --- --- &&& &&&
&&& &&& &0& &&& &?& &&& &&& &&& &&& ()) /\\ /\\ /\\ ()) --- ()) --- &&& &&& &&& &&& &&& &&&
=-- =-- =-- =-- --- --- &&& &&& -|- ()) /\\ /\\ =-- =-- =-- =-- =-- &&& &&& &&& &&& &&& &&&
### ### ### =-- =-- =-- =-- --- =-- =-- =-- =-- =-- /\\ ()) --- =-- =-- --- -|- &&& &2& &&&
### ### ### ### --- ### =-- =-- =-- $)) ### ()) /\\ ()) --- +-- --- =-- =-- =-- =-- =-- =--
~~~ ~~~ ~~~ ()) ### =-- =-- ~~~ --- --- /\\ /\\ /\\ ~~~ ~~~ --- ### =-- -?- ~~~ ~~~ ~~~ ~~~
~~~ /?\ ~~~ ()) ()) =-- ~~~ --- +-- --- /\\ /\\ (!) /\\ $)) ~~~ ~~~ =-- ### --- --- ~~~ ~~~
~~~ ~~~ ()) =-- =-- =-- ()) ~~~ --- ~~~ ()) /\\ /\\ /\\ ~~~ ### ### =-- ### ... ... /\\ ())
--- --- ### =-- ### ~~~ ~~~ ~~~ ~~~ ()) ()) $\\ /\\ ()) ### ### ... <>> ... ... ... ()) ())
,!, ... ... =-- ### --- -|- ### ### /\\ /\\ /\\ /\\ /\\ /\\ --- ,,, =-- =-- =-- ()) --- ~~~
### ### ... <>> ... ... ,,, ... /!\ /\\ /\\ /\\ ... ,,, ... ... ... ~~~ ~~~ =-- --- +-- ---
### --- --- =-- ~~~ ~~~ ~~~ ()) ... ... /\\ /\\ /\\ --- ()) ... ~|~ ~~~ ~~~ =-- =-- --- ~~~
--- --- ~~~ =-- $\\ ... ... ... ... ()) /\\ /\\ ()) ()) --- ... ~~~ ()) ()) ~~~ =-- ### ###
--- --- ~~~ =-- ~~~ ... ()) ... --- ()) $\\ /\\ /\\ ()) --- ... ,,, ... $\\ ### =-- ... ...
--- +-- --- =-- ()) ()) --- ,,, -|- ~~~ ()) /\\ /r\ ~~~ ()) (?) ### ... ... ... <>> ... ())
~~~ --- =-- =-- ()) ... ... ... /\\ ~~~ ~~~ /\\ /\\ ~~~ ~~~ ~~~ ~~~ ()) ()) ()) =-- ()) (!)
()) ()) =-- ### --- ... --- --- ~~~ ~~~ ()) /\\ /\\ ()) ~~~ ~~~ ~~~ ~~~ ### --- =-- ### ())
### ### =3- ... ... ... --- ()) ()) ()) =-- =-- =-- =-- =-- =-- =-- =-- --- ### =1- ### ###
=-- =-- =-- <>> =-- =-- =-- =-- =-- =-- =-- ()) ()) /\\ ()) ()) --- =-- =-- =-- =-- =-- =--
### ### ... ... #?# ### --- --- ### /\\ /\\ ()) ()) ()) --- --- +-- --- ### --- --- ### ###
### ### ... ### ### --- +-- --- ### ()) /\\ /!\ /\\ ()) ### ### --- --- ### #?# ### ### ###
### ### ,,, ### ### --- --- ### ### ()) /\\ /\\ /\\ /\\ ### ### --- --- ### ### ### ### ###
### ... ... ### ### --- --- ### ### /\\ /\\ ()) /\\ ()) ()) --- -|- ### ### ### ### ### ###
### ... ### ### ### --- ### ### ### ()) /\\ /\\ ()) ### ### ### --- --- ### ### ### ### ###

